<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Auth.startSession(appSecret:completion:):Auth.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "String.decodeJSON&lt;A&gt;(_:):String+MisskeyKit.swift">
         <PersistentStrings>
            <PersistentString
               value = "T.Type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static MisskeyKit.handleAPI&lt;A&gt;(needApiKey:api:params:type:callback:):MisskeyKit.swift">
         <PersistentStrings>
            <PersistentString
               value = "T">
            </PersistentString>
            <PersistentString
               value = "callback">
            </PersistentString>
            <PersistentString
               value = "type(of: &quot;a&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
